Shell/MainWindow.xaml

<Window x:Class="WPF_hl_17xy_cn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Login" Name="_ctlBtnLogin" Click="OnBtnLogin_Click" />
            <TextBlock Name="_ctlTextCount"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Auction">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Content="获取" Name="btnGet" Click="btnGet_Click" />
                        <Button Content="拍下" Name="btnAuction" Click="btnAuction_Click" />
                        <Button Content="自动购买带星球员" Name="btnAutoAuction" Click="btnAutoAuction_Click" />
                    </StackPanel>
                    <DataGrid Grid.Row="1" Name="_ctlGridAuction"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <TextBox IsReadOnly="True" Name="_ctlEditLog"/>
            </TabItem>
        </TabControl></Grid>
</Window>
