Shell/Windows/LoginWindow.xaml

<Window x:Class="WPF_hl_17xy_cn.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="236" Width="514" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="帐号" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="验证码" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Text="{Binding UserName, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="58,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="422" />
        <TextBox Text="{Binding Password, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="58,48,0,0" Name="textBox2" VerticalAlignment="Top" Width="422" />
        <Image Height="28" HorizontalAlignment="Left" Margin="320,77,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="160" />
        <TextBox Text="{Binding Verify, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="58,82,0,0" Name="textBox3" VerticalAlignment="Top" Width="256" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="177,162,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="关闭" Height="23" HorizontalAlignment="Left" Margin="258,162,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="服务器" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="58,114,0,0" Name="comboBox1" VerticalAlignment="Top" Width="422">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Caption}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
