Tool12306/Windows/LoginWindow.xaml

<Window x:Class="Tool12306.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录系统" Height="338" Width="514" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="帐号" Height="38" HorizontalAlignment="Left" Margin="29,42,0,0" Name="label1" VerticalAlignment="Top" FontSize="18" />
        <Label Content="密码" Height="39" HorizontalAlignment="Left" Margin="29,95,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" />
        <Label Content="验证码" Height="34" HorizontalAlignment="Left" Margin="11,159,0,0" Name="label3" VerticalAlignment="Top" FontSize="18" />
        <TextBox Text="{Binding UserName, Mode=TwoWay}" Height="45" HorizontalAlignment="Left" Margin="81,35,0,0" Name="textBox1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="391" FontSize="18" />
        <PasswordBox  Height="48" HorizontalAlignment="Left" Margin="81,86,0,0" Name="textBox2" VerticalAlignment="Top" Width="382" FontSize="18" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center" />
        <Image HorizontalAlignment="Left" Margin="331,151,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="120" Height="40" />
        <TextBox Text="{Binding Path=RandCode, Mode=TwoWay}" Height="42" HorizontalAlignment="Left" Margin="81,151,0,0" Name="textBox3" VerticalAlignment="Top" Width="244" FontSize="18" VerticalContentAlignment="Center" />
        <Button Content="确定" Height="41" HorizontalAlignment="Left" Margin="125,222,0,0" Name="button1" VerticalAlignment="Top" Width="118" Click="button1_Click" IsDefault="True" FontSize="18" />
        <Button Content="关闭" Height="41" HorizontalAlignment="Left" Margin="282,222,0,0" Name="button2" VerticalAlignment="Top" Width="124" Click="button2_Click" IsCancel="True" FontSize="18" />
    </Grid>
</Window>
